{
  "name": "repram",
  "version": "0.15.0",
  "description": "Reorder function parameter.",
  "main": "repram.deploy.js",
  "support": "repram.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "reorder",
    "function",
    "parameter",
    "repram"
  ],
  "homepage": "https://github.com/volkovasystems/repram",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.20.0",
    "optall": "^0.26.0",
    "protype": "^0.22.0",
    "shft": "^0.2.0",
    "zelf": "^0.12.0"
  }
}
